Comment_Multi=1
Comment_Single=2
NewLine=3
Blank=4
BasicTypes=5
This=6
Null=7
True_=8
False_=9
New=10
Class=11
Else_if=12
If=13
Else=14
For=15
While=16
Break=17
Continue=18
Return=19
Increment=20
Decrement=21
Logic_Not=22
Bit_Inv=23
Add=24
Sub=25
Dot=26
Mul=27
Div=28
Mod=29
Shift_Right=30
Shift_Left_=31
Cmp_le=32
Cmp_ge=33
Cmp_lt=34
Cmp_gt=35
Cmp_eq=36
Cmp_ne=37
Bit_And=38
Bit_Xor=39
Bit_Or_=40
Logic_And=41
Logic_Or_=42
Assign=43
Quest=44
Colon=45
FStringHead=46
FStringMid=47
FStringTail=48
FStringAtom=49
Cstring=50
Paren_Left_=51
Paren_Right=52
Brack_Left_=53
Brack_Right=54
Brace_Left_=55
Brace_Right=56
Comma=57
Semi_Colon=58
Number=59
Identifier=60
'this'=6
'null'=7
'true'=8
'false'=9
'new'=10
'class'=11
'else if'=12
'if'=13
'else'=14
'for'=15
'while'=16
'break'=17
'continue'=18
'return'=19
'++'=20
'--'=21
'!'=22
'~'=23
'+'=24
'-'=25
'.'=26
'*'=27
'/'=28
'%'=29
'>>'=30
'<<'=31
'<='=32
'>='=33
'<'=34
'>'=35
'=='=36
'!='=37
'&'=38
'^'=39
'|'=40
'&&'=41
'||'=42
'='=43
'?'=44
':'=45
'('=51
')'=52
'['=53
']'=54
'{'=55
'}'=56
','=57
';'=58
