token literal names:
null
null
null
null
null
null
'this'
'null'
'true'
'false'
'new'
'class'
'else if'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'++'
'--'
'!'
'~'
'+'
'-'
'.'
'*'
'/'
'%'
'>>'
'<<'
'<='
'>='
'<'
'>'
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'='
'?'
':'
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
','
';'
null
null

token symbolic names:
null
Comment_Multi
Comment_Single
NewLine
Blank
BasicTypes
This
Null
True_
False_
New
Class
Else_if
If
Else
For
While
Break
Continue
Return
Increment
Decrement
Logic_Not
Bit_Inv
Add
Sub
Dot
Mul
Div
Mod
Shift_Right
Shift_Left_
Cmp_le
Cmp_ge
Cmp_lt
Cmp_gt
Cmp_eq
Cmp_ne
Bit_And
Bit_Xor
Bit_Or_
Logic_And
Logic_Or_
Assign
Quest
Colon
FStringHead
FStringMid
FStringTail
FStringAtom
Cstring
Paren_Left_
Paren_Right
Brack_Left_
Brack_Right
Brace_Left_
Brace_Right
Comma
Semi_Colon
Number
Identifier

rule names:
file_Input
function_Definition
function_Param_List
function_Argument
class_Definition
class_Ctor_Function
stmt
block_Stmt
simple_Stmt
suite
branch_Stmt
if_Stmt
else_if_Stmt
else_Stmt
loop_Stmt
for_Stmt
while_Stmt
flow_Stmt
variable_Definition
init_Stmt
expr_List
expression
f_string
typename
new_Type
new_Index
array_Literal
array_Literal_List
literal_List
literal_Constant


atn:
[4, 1, 60, 402, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 97, 8, 4, 10, 4, 12, 4, 100, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 116, 8, 6, 1, 7, 1, 7, 5, 7, 120, 8, 7, 10, 7, 12, 7, 123, 9, 7, 1, 7, 1, 7, 1, 8, 3, 8, 128, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 134, 8, 9, 1, 10, 1, 10, 5, 10, 138, 8, 10, 10, 10, 12, 10, 141, 9, 10, 1, 10, 3, 10, 144, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 163, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 168, 8, 15, 1, 15, 1, 15, 3, 15, 172, 8, 15, 1, 15, 3, 15, 175, 8, 15, 1, 15, 1, 15, 3, 15, 179, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 194, 8, 17, 3, 17, 196, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 204, 8, 18, 10, 18, 12, 18, 207, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 215, 8, 19, 3, 19, 217, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 222, 8, 20, 10, 20, 12, 20, 225, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 242, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 288, 8, 21, 11, 21, 12, 21, 289, 1, 21, 1, 21, 1, 21, 3, 21, 295, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 303, 8, 21, 10, 21, 12, 21, 306, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 312, 8, 22, 10, 22, 12, 22, 315, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 321, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 326, 8, 23, 10, 23, 12, 23, 329, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 336, 8, 24, 11, 24, 12, 24, 337, 1, 24, 3, 24, 341, 8, 24, 1, 24, 1, 24, 3, 24, 345, 8, 24, 1, 24, 1, 24, 3, 24, 349, 8, 24, 3, 24, 351, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 357, 8, 25, 11, 25, 12, 25, 358, 1, 25, 1, 25, 5, 25, 363, 8, 25, 10, 25, 12, 25, 366, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 372, 8, 25, 10, 25, 12, 25, 375, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 380, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 387, 8, 27, 10, 27, 12, 27, 390, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 395, 8, 28, 10, 28, 12, 28, 398, 9, 28, 1, 29, 1, 29, 1, 29, 1, 313, 1, 42, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 9, 1, 0, 20, 21, 1, 0, 22, 25, 1, 0, 27, 29, 1, 0, 24, 25, 1, 0, 30, 31, 1, 0, 32, 35, 1, 0, 36, 37, 2, 0, 5, 5, 60, 60, 3, 0, 7, 9, 50, 50, 59, 59, 443, 0, 66, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 183, 1, 0, 0, 0, 34, 195, 1, 0, 0, 0, 36, 199, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 241, 1, 0, 0, 0, 44, 320, 1, 0, 0, 0, 46, 322, 1, 0, 0, 0, 48, 350, 1, 0, 0, 0, 50, 356, 1, 0, 0, 0, 52, 376, 1, 0, 0, 0, 54, 383, 1, 0, 0, 0, 56, 391, 1, 0, 0, 0, 58, 399, 1, 0, 0, 0, 60, 65, 3, 2, 1, 0, 61, 65, 3, 8, 4, 0, 62, 65, 3, 36, 18, 0, 63, 65, 5, 58, 0, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 72, 3, 6, 3, 0, 72, 74, 5, 51, 0, 0, 73, 75, 3, 4, 2, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 52, 0, 0, 77, 78, 3, 14, 7, 0, 78, 3, 1, 0, 0, 0, 79, 84, 3, 6, 3, 0, 80, 81, 5, 57, 0, 0, 81, 83, 3, 6, 3, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 3, 46, 23, 0, 88, 89, 5, 60, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 5, 11, 0, 0, 91, 92, 5, 60, 0, 0, 92, 98, 5, 55, 0, 0, 93, 97, 3, 36, 18, 0, 94, 97, 3, 2, 1, 0, 95, 97, 3, 10, 5, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 56, 0, 0, 102, 103, 5, 58, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 5, 60, 0, 0, 105, 106, 5, 51, 0, 0, 106, 107, 5, 52, 0, 0, 107, 108, 3, 14, 7, 0, 108, 11, 1, 0, 0, 0, 109, 116, 3, 16, 8, 0, 110, 116, 3, 20, 10, 0, 111, 116, 3, 28, 14, 0, 112, 116, 3, 34, 17, 0, 113, 116, 3, 36, 18, 0, 114, 116, 3, 14, 7, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 13, 1, 0, 0, 0, 117, 121, 5, 55, 0, 0, 118, 120, 3, 12, 6, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 56, 0, 0, 125, 15, 1, 0, 0, 0, 126, 128, 3, 42, 21, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 58, 0, 0, 130, 17, 1, 0, 0, 0, 131, 134, 3, 14, 7, 0, 132, 134, 3, 12, 6, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 19, 1, 0, 0, 0, 135, 139, 3, 22, 11, 0, 136, 138, 3, 24, 12, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 3, 26, 13, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 21, 1, 0, 0, 0, 145, 146, 5, 13, 0, 0, 146, 147, 5, 51, 0, 0, 147, 148, 3, 42, 21, 0, 148, 149, 5, 52, 0, 0, 149, 150, 3, 18, 9, 0, 150, 23, 1, 0, 0, 0, 151, 152, 5, 12, 0, 0, 152, 153, 5, 51, 0, 0, 153, 154, 3, 42, 21, 0, 154, 155, 5, 52, 0, 0, 155, 156, 3, 18, 9, 0, 156, 25, 1, 0, 0, 0, 157, 158, 5, 14, 0, 0, 158, 159, 3, 18, 9, 0, 159, 27, 1, 0, 0, 0, 160, 163, 3, 30, 15, 0, 161, 163, 3, 32, 16, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 29, 1, 0, 0, 0, 164, 165, 5, 15, 0, 0, 165, 171, 5, 51, 0, 0, 166, 168, 3, 42, 21, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 5, 58, 0, 0, 170, 172, 3, 36, 18, 0, 171, 167, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 175, 3, 42, 21, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 5, 58, 0, 0, 177, 179, 3, 42, 21, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 52, 0, 0, 181, 182, 3, 18, 9, 0, 182, 31, 1, 0, 0, 0, 183, 184, 5, 16, 0, 0, 184, 185, 5, 51, 0, 0, 185, 186, 3, 42, 21, 0, 186, 187, 5, 52, 0, 0, 187, 188, 3, 18, 9, 0, 188, 33, 1, 0, 0, 0, 189, 196, 5, 18, 0, 0, 190, 196, 5, 17, 0, 0, 191, 193, 5, 19, 0, 0, 192, 194, 3, 42, 21, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 58, 0, 0, 198, 35, 1, 0, 0, 0, 199, 200, 3, 46, 23, 0, 200, 205, 3, 38, 19, 0, 201, 202, 5, 57, 0, 0, 202, 204, 3, 38, 19, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 58, 0, 0, 209, 37, 1, 0, 0, 0, 210, 216, 5, 60, 0, 0, 211, 214, 5, 43, 0, 0, 212, 215, 3, 52, 26, 0, 213, 215, 3, 42, 21, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 39, 1, 0, 0, 0, 218, 223, 3, 42, 21, 0, 219, 220, 5, 57, 0, 0, 220, 222, 3, 42, 21, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 41, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 6, 21, -1, 0, 227, 228, 5, 51, 0, 0, 228, 229, 3, 42, 21, 0, 229, 230, 5, 52, 0, 0, 230, 242, 1, 0, 0, 0, 231, 232, 5, 10, 0, 0, 232, 242, 3, 48, 24, 0, 233, 234, 7, 0, 0, 0, 234, 242, 3, 42, 21, 18, 235, 236, 7, 1, 0, 0, 236, 242, 3, 42, 21, 17, 237, 242, 3, 44, 22, 0, 238, 242, 3, 58, 29, 0, 239, 242, 5, 60, 0, 0, 240, 242, 5, 6, 0, 0, 241, 226, 1, 0, 0, 0, 241, 231, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 304, 1, 0, 0, 0, 243, 244, 10, 16, 0, 0, 244, 245, 7, 2, 0, 0, 245, 303, 3, 42, 21, 17, 246, 247, 10, 15, 0, 0, 247, 248, 7, 3, 0, 0, 248, 303, 3, 42, 21, 16, 249, 250, 10, 14, 0, 0, 250, 251, 7, 4, 0, 0, 251, 303, 3, 42, 21, 15, 252, 253, 10, 13, 0, 0, 253, 254, 7, 5, 0, 0, 254, 303, 3, 42, 21, 14, 255, 256, 10, 12, 0, 0, 256, 257, 7, 6, 0, 0, 257, 303, 3, 42, 21, 13, 258, 259, 10, 11, 0, 0, 259, 260, 5, 38, 0, 0, 260, 303, 3, 42, 21, 12, 261, 262, 10, 10, 0, 0, 262, 263, 5, 39, 0, 0, 263, 303, 3, 42, 21, 11, 264, 265, 10, 9, 0, 0, 265, 266, 5, 40, 0, 0, 266, 303, 3, 42, 21, 10, 267, 268, 10, 8, 0, 0, 268, 269, 5, 41, 0, 0, 269, 303, 3, 42, 21, 9, 270, 271, 10, 7, 0, 0, 271, 272, 5, 42, 0, 0, 272, 303, 3, 42, 21, 8, 273, 274, 10, 6, 0, 0, 274, 275, 5, 44, 0, 0, 275, 276, 3, 42, 21, 0, 276, 277, 5, 45, 0, 0, 277, 278, 3, 42, 21, 6, 278, 303, 1, 0, 0, 0, 279, 280, 10, 5, 0, 0, 280, 281, 5, 43, 0, 0, 281, 303, 3, 42, 21, 5, 282, 287, 10, 23, 0, 0, 283, 284, 5, 53, 0, 0, 284, 285, 3, 42, 21, 0, 285, 286, 5, 54, 0, 0, 286, 288, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 303, 1, 0, 0, 0, 291, 292, 10, 22, 0, 0, 292, 294, 5, 51, 0, 0, 293, 295, 3, 40, 20, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 303, 5, 52, 0, 0, 297, 298, 10, 21, 0, 0, 298, 299, 5, 26, 0, 0, 299, 303, 5, 60, 0, 0, 300, 301, 10, 20, 0, 0, 301, 303, 7, 0, 0, 0, 302, 243, 1, 0, 0, 0, 302, 246, 1, 0, 0, 0, 302, 249, 1, 0, 0, 0, 302, 252, 1, 0, 0, 0, 302, 255, 1, 0, 0, 0, 302, 258, 1, 0, 0, 0, 302, 261, 1, 0, 0, 0, 302, 264, 1, 0, 0, 0, 302, 267, 1, 0, 0, 0, 302, 270, 1, 0, 0, 0, 302, 273, 1, 0, 0, 0, 302, 279, 1, 0, 0, 0, 302, 282, 1, 0, 0, 0, 302, 291, 1, 0, 0, 0, 302, 297, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 43, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 313, 5, 46, 0, 0, 308, 309, 3, 42, 21, 0, 309, 310, 5, 47, 0, 0, 310, 312, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 3, 42, 21, 0, 317, 318, 5, 48, 0, 0, 318, 321, 1, 0, 0, 0, 319, 321, 5, 49, 0, 0, 320, 307, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 45, 1, 0, 0, 0, 322, 327, 7, 7, 0, 0, 323, 324, 5, 53, 0, 0, 324, 326, 5, 54, 0, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 47, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 5, 0, 0, 331, 351, 3, 50, 25, 0, 332, 335, 5, 5, 0, 0, 333, 334, 5, 53, 0, 0, 334, 336, 5, 54, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 341, 3, 52, 26, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 351, 1, 0, 0, 0, 342, 344, 5, 60, 0, 0, 343, 345, 3, 50, 25, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 347, 5, 51, 0, 0, 347, 349, 5, 52, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 330, 1, 0, 0, 0, 350, 332, 1, 0, 0, 0, 350, 342, 1, 0, 0, 0, 351, 49, 1, 0, 0, 0, 352, 353, 5, 53, 0, 0, 353, 354, 3, 42, 21, 0, 354, 355, 5, 54, 0, 0, 355, 357, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 364, 1, 0, 0, 0, 360, 361, 5, 53, 0, 0, 361, 363, 5, 54, 0, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 373, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 53, 0, 0, 368, 369, 3, 42, 21, 0, 369, 370, 5, 54, 0, 0, 370, 372, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 51, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 379, 5, 55, 0, 0, 377, 380, 3, 56, 28, 0, 378, 380, 3, 54, 27, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 56, 0, 0, 382, 53, 1, 0, 0, 0, 383, 388, 3, 52, 26, 0, 384, 385, 5, 57, 0, 0, 385, 387, 3, 52, 26, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 55, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 396, 3, 58, 29, 0, 392, 393, 5, 57, 0, 0, 393, 395, 3, 58, 29, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 57, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 7, 8, 0, 0, 400, 59, 1, 0, 0, 0, 42, 64, 66, 74, 84, 96, 98, 115, 121, 127, 133, 139, 143, 162, 167, 171, 174, 178, 193, 195, 205, 214, 216, 223, 241, 289, 294, 302, 304, 313, 320, 327, 337, 340, 344, 348, 350, 358, 364, 373, 379, 388, 396]