token literal names:
null
null
null
null
null
null
'this'
'null'
'true'
'false'
'new'
'class'
'else if'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'++'
'--'
'!'
'~'
'+'
'-'
'.'
'*'
'/'
'%'
'>>'
'<<'
'<='
'>='
'<'
'>'
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'='
'?'
':'
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
','
';'
null
null

token symbolic names:
null
Comment_Multi
Comment_Single
NewLine
Blank
BasicTypes
This
Null
True_
False_
New
Class
Else_if
If
Else
For
While
Break
Continue
Return
Increment
Decrement
Logic_Not
Bit_Inv
Add
Sub
Dot
Mul
Div
Mod
Shift_Right
Shift_Left_
Cmp_le
Cmp_ge
Cmp_lt
Cmp_gt
Cmp_eq
Cmp_ne
Bit_And
Bit_Xor
Bit_Or_
Logic_And
Logic_Or_
Assign
Quest
Colon
FStringHead
FStringMid
FStringTail
FStringAtom
Cstring
Paren_Left_
Paren_Right
Brack_Left_
Brack_Right
Brace_Left_
Brace_Right
Comma
Semi_Colon
Number
Identifier

rule names:
file_Input
function_Definition
function_Param_List
function_Argument
class_Definition
class_Ctor_Function
stmt
block_Stmt
simple_Stmt
suite
branch_Stmt
if_Stmt
else_if_Stmt
else_Stmt
loop_Stmt
for_Stmt
while_Stmt
flow_Stmt
variable_Definition
init_Stmt
expr_List
expression
f_string
typename
new_Type
new_Index
array_Literal
array_Literal_List
literal_List
literal_Constant


atn:
[4, 1, 60, 399, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 97, 8, 4, 10, 4, 12, 4, 100, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 116, 8, 6, 1, 7, 1, 7, 5, 7, 120, 8, 7, 10, 7, 12, 7, 123, 9, 7, 1, 7, 1, 7, 1, 8, 3, 8, 128, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 134, 8, 9, 1, 10, 1, 10, 5, 10, 138, 8, 10, 10, 10, 12, 10, 141, 9, 10, 1, 10, 3, 10, 144, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 163, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 168, 8, 15, 1, 15, 1, 15, 3, 15, 172, 8, 15, 1, 15, 1, 15, 3, 15, 176, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 191, 8, 17, 3, 17, 193, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 201, 8, 18, 10, 18, 12, 18, 204, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 212, 8, 19, 3, 19, 214, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 219, 8, 20, 10, 20, 12, 20, 222, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 239, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 285, 8, 21, 11, 21, 12, 21, 286, 1, 21, 1, 21, 1, 21, 3, 21, 292, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 300, 8, 21, 10, 21, 12, 21, 303, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 309, 8, 22, 10, 22, 12, 22, 312, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 318, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 323, 8, 23, 10, 23, 12, 23, 326, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 333, 8, 24, 11, 24, 12, 24, 334, 1, 24, 3, 24, 338, 8, 24, 1, 24, 1, 24, 3, 24, 342, 8, 24, 1, 24, 1, 24, 3, 24, 346, 8, 24, 3, 24, 348, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 354, 8, 25, 11, 25, 12, 25, 355, 1, 25, 1, 25, 5, 25, 360, 8, 25, 10, 25, 12, 25, 363, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 369, 8, 25, 10, 25, 12, 25, 372, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 377, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 384, 8, 27, 10, 27, 12, 27, 387, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 392, 8, 28, 10, 28, 12, 28, 395, 9, 28, 1, 29, 1, 29, 1, 29, 1, 310, 1, 42, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 9, 1, 0, 20, 21, 1, 0, 22, 25, 1, 0, 27, 29, 1, 0, 24, 25, 1, 0, 30, 31, 1, 0, 32, 35, 1, 0, 36, 37, 2, 0, 5, 5, 60, 60, 3, 0, 7, 9, 50, 50, 59, 59, 439, 0, 66, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 196, 1, 0, 0, 0, 38, 207, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 238, 1, 0, 0, 0, 44, 317, 1, 0, 0, 0, 46, 319, 1, 0, 0, 0, 48, 347, 1, 0, 0, 0, 50, 353, 1, 0, 0, 0, 52, 373, 1, 0, 0, 0, 54, 380, 1, 0, 0, 0, 56, 388, 1, 0, 0, 0, 58, 396, 1, 0, 0, 0, 60, 65, 3, 2, 1, 0, 61, 65, 3, 8, 4, 0, 62, 65, 3, 36, 18, 0, 63, 65, 5, 58, 0, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 72, 3, 6, 3, 0, 72, 74, 5, 51, 0, 0, 73, 75, 3, 4, 2, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 52, 0, 0, 77, 78, 3, 14, 7, 0, 78, 3, 1, 0, 0, 0, 79, 84, 3, 6, 3, 0, 80, 81, 5, 57, 0, 0, 81, 83, 3, 6, 3, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 3, 46, 23, 0, 88, 89, 5, 60, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 5, 11, 0, 0, 91, 92, 5, 60, 0, 0, 92, 98, 5, 55, 0, 0, 93, 97, 3, 36, 18, 0, 94, 97, 3, 2, 1, 0, 95, 97, 3, 10, 5, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 56, 0, 0, 102, 103, 5, 58, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 5, 60, 0, 0, 105, 106, 5, 51, 0, 0, 106, 107, 5, 52, 0, 0, 107, 108, 3, 14, 7, 0, 108, 11, 1, 0, 0, 0, 109, 116, 3, 16, 8, 0, 110, 116, 3, 20, 10, 0, 111, 116, 3, 28, 14, 0, 112, 116, 3, 34, 17, 0, 113, 116, 3, 36, 18, 0, 114, 116, 3, 14, 7, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 13, 1, 0, 0, 0, 117, 121, 5, 55, 0, 0, 118, 120, 3, 12, 6, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 56, 0, 0, 125, 15, 1, 0, 0, 0, 126, 128, 3, 42, 21, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 58, 0, 0, 130, 17, 1, 0, 0, 0, 131, 134, 3, 14, 7, 0, 132, 134, 3, 12, 6, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 19, 1, 0, 0, 0, 135, 139, 3, 22, 11, 0, 136, 138, 3, 24, 12, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 3, 26, 13, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 21, 1, 0, 0, 0, 145, 146, 5, 13, 0, 0, 146, 147, 5, 51, 0, 0, 147, 148, 3, 42, 21, 0, 148, 149, 5, 52, 0, 0, 149, 150, 3, 18, 9, 0, 150, 23, 1, 0, 0, 0, 151, 152, 5, 12, 0, 0, 152, 153, 5, 51, 0, 0, 153, 154, 3, 42, 21, 0, 154, 155, 5, 52, 0, 0, 155, 156, 3, 18, 9, 0, 156, 25, 1, 0, 0, 0, 157, 158, 5, 14, 0, 0, 158, 159, 3, 18, 9, 0, 159, 27, 1, 0, 0, 0, 160, 163, 3, 30, 15, 0, 161, 163, 3, 32, 16, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 29, 1, 0, 0, 0, 164, 165, 5, 15, 0, 0, 165, 167, 5, 51, 0, 0, 166, 168, 3, 42, 21, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 5, 58, 0, 0, 170, 172, 3, 42, 21, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 5, 58, 0, 0, 174, 176, 3, 42, 21, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 52, 0, 0, 178, 179, 3, 18, 9, 0, 179, 31, 1, 0, 0, 0, 180, 181, 5, 16, 0, 0, 181, 182, 5, 51, 0, 0, 182, 183, 3, 42, 21, 0, 183, 184, 5, 52, 0, 0, 184, 185, 3, 18, 9, 0, 185, 33, 1, 0, 0, 0, 186, 193, 5, 18, 0, 0, 187, 193, 5, 17, 0, 0, 188, 190, 5, 19, 0, 0, 189, 191, 3, 42, 21, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 58, 0, 0, 195, 35, 1, 0, 0, 0, 196, 197, 3, 46, 23, 0, 197, 202, 3, 38, 19, 0, 198, 199, 5, 57, 0, 0, 199, 201, 3, 38, 19, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 58, 0, 0, 206, 37, 1, 0, 0, 0, 207, 213, 5, 60, 0, 0, 208, 211, 5, 43, 0, 0, 209, 212, 3, 52, 26, 0, 210, 212, 3, 42, 21, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 39, 1, 0, 0, 0, 215, 220, 3, 42, 21, 0, 216, 217, 5, 57, 0, 0, 217, 219, 3, 42, 21, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 41, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 6, 21, -1, 0, 224, 225, 5, 51, 0, 0, 225, 226, 3, 42, 21, 0, 226, 227, 5, 52, 0, 0, 227, 239, 1, 0, 0, 0, 228, 229, 5, 10, 0, 0, 229, 239, 3, 48, 24, 0, 230, 231, 7, 0, 0, 0, 231, 239, 3, 42, 21, 18, 232, 233, 7, 1, 0, 0, 233, 239, 3, 42, 21, 17, 234, 239, 3, 44, 22, 0, 235, 239, 3, 58, 29, 0, 236, 239, 5, 60, 0, 0, 237, 239, 5, 6, 0, 0, 238, 223, 1, 0, 0, 0, 238, 228, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 301, 1, 0, 0, 0, 240, 241, 10, 16, 0, 0, 241, 242, 7, 2, 0, 0, 242, 300, 3, 42, 21, 17, 243, 244, 10, 15, 0, 0, 244, 245, 7, 3, 0, 0, 245, 300, 3, 42, 21, 16, 246, 247, 10, 14, 0, 0, 247, 248, 7, 4, 0, 0, 248, 300, 3, 42, 21, 15, 249, 250, 10, 13, 0, 0, 250, 251, 7, 5, 0, 0, 251, 300, 3, 42, 21, 14, 252, 253, 10, 12, 0, 0, 253, 254, 7, 6, 0, 0, 254, 300, 3, 42, 21, 13, 255, 256, 10, 11, 0, 0, 256, 257, 5, 38, 0, 0, 257, 300, 3, 42, 21, 12, 258, 259, 10, 10, 0, 0, 259, 260, 5, 39, 0, 0, 260, 300, 3, 42, 21, 11, 261, 262, 10, 9, 0, 0, 262, 263, 5, 40, 0, 0, 263, 300, 3, 42, 21, 10, 264, 265, 10, 8, 0, 0, 265, 266, 5, 41, 0, 0, 266, 300, 3, 42, 21, 9, 267, 268, 10, 7, 0, 0, 268, 269, 5, 42, 0, 0, 269, 300, 3, 42, 21, 8, 270, 271, 10, 6, 0, 0, 271, 272, 5, 44, 0, 0, 272, 273, 3, 42, 21, 0, 273, 274, 5, 45, 0, 0, 274, 275, 3, 42, 21, 6, 275, 300, 1, 0, 0, 0, 276, 277, 10, 5, 0, 0, 277, 278, 5, 43, 0, 0, 278, 300, 3, 42, 21, 5, 279, 284, 10, 23, 0, 0, 280, 281, 5, 53, 0, 0, 281, 282, 3, 42, 21, 0, 282, 283, 5, 54, 0, 0, 283, 285, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 300, 1, 0, 0, 0, 288, 289, 10, 22, 0, 0, 289, 291, 5, 51, 0, 0, 290, 292, 3, 40, 20, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 300, 5, 52, 0, 0, 294, 295, 10, 21, 0, 0, 295, 296, 5, 26, 0, 0, 296, 300, 5, 60, 0, 0, 297, 298, 10, 20, 0, 0, 298, 300, 7, 0, 0, 0, 299, 240, 1, 0, 0, 0, 299, 243, 1, 0, 0, 0, 299, 246, 1, 0, 0, 0, 299, 249, 1, 0, 0, 0, 299, 252, 1, 0, 0, 0, 299, 255, 1, 0, 0, 0, 299, 258, 1, 0, 0, 0, 299, 261, 1, 0, 0, 0, 299, 264, 1, 0, 0, 0, 299, 267, 1, 0, 0, 0, 299, 270, 1, 0, 0, 0, 299, 276, 1, 0, 0, 0, 299, 279, 1, 0, 0, 0, 299, 288, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 43, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 310, 5, 46, 0, 0, 305, 306, 3, 42, 21, 0, 306, 307, 5, 47, 0, 0, 307, 309, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 3, 42, 21, 0, 314, 315, 5, 48, 0, 0, 315, 318, 1, 0, 0, 0, 316, 318, 5, 49, 0, 0, 317, 304, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 45, 1, 0, 0, 0, 319, 324, 7, 7, 0, 0, 320, 321, 5, 53, 0, 0, 321, 323, 5, 54, 0, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 47, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 5, 0, 0, 328, 348, 3, 50, 25, 0, 329, 332, 5, 5, 0, 0, 330, 331, 5, 53, 0, 0, 331, 333, 5, 54, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 338, 3, 52, 26, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 348, 1, 0, 0, 0, 339, 341, 5, 60, 0, 0, 340, 342, 3, 50, 25, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 344, 5, 51, 0, 0, 344, 346, 5, 52, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 327, 1, 0, 0, 0, 347, 329, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 348, 49, 1, 0, 0, 0, 349, 350, 5, 53, 0, 0, 350, 351, 3, 42, 21, 0, 351, 352, 5, 54, 0, 0, 352, 354, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 361, 1, 0, 0, 0, 357, 358, 5, 53, 0, 0, 358, 360, 5, 54, 0, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 370, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 53, 0, 0, 365, 366, 3, 42, 21, 0, 366, 367, 5, 54, 0, 0, 367, 369, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 51, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 376, 5, 55, 0, 0, 374, 377, 3, 56, 28, 0, 375, 377, 3, 54, 27, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 56, 0, 0, 379, 53, 1, 0, 0, 0, 380, 385, 3, 52, 26, 0, 381, 382, 5, 57, 0, 0, 382, 384, 3, 52, 26, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 55, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 393, 3, 58, 29, 0, 389, 390, 5, 57, 0, 0, 390, 392, 3, 58, 29, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 57, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 7, 8, 0, 0, 397, 59, 1, 0, 0, 0, 41, 64, 66, 74, 84, 96, 98, 115, 121, 127, 133, 139, 143, 162, 167, 171, 175, 190, 192, 202, 211, 213, 220, 238, 286, 291, 299, 301, 310, 317, 324, 334, 337, 341, 345, 347, 355, 361, 370, 376, 385, 393]